VITE_SUPABASE_PROJECT_ID="ghxfcasnlkgjefkogoio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeGZjYXNubGtnamVma29nb2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODAzNDEsImV4cCI6MjA3OTM1NjM0MX0.KwoKuJreMOLTXcFO1_rDXBLFLB2OEC4hIf629PcpOfQ"
VITE_SUPABASE_URL="https://ghxfcasnlkgjefkogoio.supabase.co"
